<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class6</title>


    <!-- atomatic refresh -->
    <meta >

    <meta hazacks >
    <!-- Favicon is used to show logo on tab -->
    <link rel="icon" href="">
</head>
<body>
    <!-- Way2sms is used for movile verification -->
    <form action="" method="get" autocomplete="on" novalidate >
        <label for="name">Name:</label>
        <input type="text" name="" id="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" name="" id="email" required><br><br>

        <label for="phone">Phone:</label>
        <input type="tel" name="phone" id="phone" required><br><br>

        <label for="favcol">Favarate Color:</label>
        <input type="color" name="favcol" pattern="[0-9]{10}" id="favcol" ><br><br>

        <label for="resume">Resume:</label>
        <input type="file" name="resume" id="resume"><br><br>

        <label for="otherdoc">Other Documents:</label>
        <input type="file" name="otherdoc" id="otherdoc" multiple><br><br>

        <label for="find">Search:</label>
        <input type="search" name="find" id="find"><br><br>

        <label for="skill">Skill Level</label>
        <input type="range" name="skill" id="skill" min="0" max="100" value="10" step="5"><br><br>

        <label for="grad">Graduation Percentage</label>
        <input type="number" name="grad" id="grad" min="0" max="100" ><br><br>

        <label for="month">Month:</label>
        <input type="month" name="month" id="month" min="2020-02-10" max="2024-11-09"><br><br>

        <label for="gender">Gender:</label><br><br>
        <input type="radio" name="gender" id="gender" value="male" checked>
        <label for="gender">Male</label>
        <input type="radio" name="gender" id="gender" value="female" >
        <label for="gender">Feale</label>
        <input type="radio" name="gender" id="gender" value="other" >
        <label for="gender">Other</label> <br><br>

        <label for="favfruit">Favarate Fruit</label><br><br>
        <input type="radio" name="mango" id="favfruit"  value="mango"checked>
        <label for="favfruit">Mango</label>
        <input type="radio" name="banana" id="favfruit"  value="banana">
        <label for="favfruit">Banana</label>
        <input type="radio" name="orange" id="favfruit"  value="Orange">
        <label for="favfruit">Orange</label><br><br>

        <fieldset>
            <legend>Vehical Owned</legend>
            <input type="radio" name="favfruit" id="favfruit"  value="bike"checked>
            <label for="favfruit">Bike</label><br>
            <input type="radio" name="favfruit" id="favfruit"  value="car">
            <label for="favfruit">Car</label><br>
            <input type="radio" name="favfruit" id="favfruit"  value="aeroplane">
            <label for="favfruit">Aeroplane</label>
        </fieldset><br><br>

        <label for="hi">Message:</label>
        <input type="text" name="hi" id="hi" disabled><br><br>

        <label for="favBrand">Favarate Brand</label><br><br>
        <input type="checkbox" name="Mango" value="Budwiser" id="budwiser" checked>
        <label for="budwiser">Budwiser</label>
        <input type="checkbox" name="ko" value="KingFisher" id="kf">
        <label for="kf">King fisher</label>
        <input type="checkbox" name="ko" value="knockOut" id="ko">
        <label for="ko">Knock Out</label><br><br>

        <label for="course">Select Coure</label>
        <select name="course" id="course">
            <option value="aws">AWS</option>
            <option value="devops">DevOps</option>
            <option value="python">Python</option>
            <option value="linux">Linux</option>
        </select><br><br>

        <label for="course">Select Coure</label>
        <select name="course" id="course" multiple size="5">
            <option value="aws">AWS</option>
            <option value="devops">DevOps</option>
            <option value="python">Python</option>
            <option value="linux">Linux</option>
            <option value="aws">AWS</option>
            <option value="devops">DevOps</option>
            <option value="python">Python</option>
            <option value="linux">Linux</option>
            <option value="aws">AWS</option>
            <option value="devops">DevOps</option>
            <option value="python">Python</option>
            <option value="linux">Linux</option>
        </select><br><br>
        
        <label for="feedback">Feedback:</label><br><br>
        <textarea name="feedback" id="feedback" role="40" cols="80">Write feeddback</textarea><br><br>

        
        <input type="submit" name="" id="">

    </form>
</body>
</html>